IndeterminateProgressRings/IndeterminateProgressRings/ProgressRing1.xaml

<UserControl
    x:Class="IndeterminateProgressRings.ProgressRing1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IndeterminateProgressRings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>

        <Storyboard x:Name="InderminateLoading"
                    RepeatBehavior="Forever">
            <DoubleAnimation Duration="0:0:4"
                             To="360"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"
                             Storyboard.TargetName="ellipse" />
        </Storyboard>


    </UserControl.Resources>



    <Grid x:Name="grid">
        <Ellipse x:Name="ellipse"
                 Width="100"
                 Height="100"
                 StrokeThickness="5"
                 Loaded="ellipse_Loaded"
                 RenderTransformOrigin="0.5 0.5">
            <Ellipse.RenderTransform>
                <CompositeTransform />
            </Ellipse.RenderTransform>

            <Ellipse.Stroke>
                <LinearGradientBrush>
                    <GradientStop Color="#D8D8D8"
                                  Offset="0" />
                    <GradientStop Color="#BBBBBB"
                                  Offset="0.3" />
                    <GradientStop Color="#797979"
                                  Offset="0.5" />
                    <GradientStop Color="#222222"
                                  Offset="0.8" />
                </LinearGradientBrush>
            </Ellipse.Stroke>

        </Ellipse>

    </Grid>
</UserControl>
